<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razorpay</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="">
    <style>
       .corefeature{
        background-size: 100% 100%;
        padding-top: 12rem;
        padding-bottom: 12rem;
       }
       .corectab{
        background-size: 100% 100%;
        padding-top: 8.5rem;
        padding-bottom: 8.5rem;
       }
       .moveImage{
        animation: moveCompany linear infinite 10s;
       }
       @keyframes moveCompany {
        0%{
           top:0%;
        }
        100%{
          top: -50%;
        }
        
       }
    </style>
  </head>
  <body>
    <!--Wrapper-->
    <div class="m-0 overflow-x-hidden p-0">
         <!--Navbar-->
    <nav class="bg-[#02042a]">

        <div
          class="relative w-[1080px] mx-auto flex items-center justify-between"
        >
          <!--Logo-->
          <a href="/" class="py-7 pr-7">
            <img src="/image/logo.svg" width="125px" height="30px" />
          </a>
          <ul class="flex space-x-6 justify-evenly ">
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 list-none relative group hidden lg:block"
            >
              <a href="#">Payments</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 list-none relative group hidden lg:block"
            >
              <a href="#">Banking</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 list-none relative group hidden lg:block"
            >
              <a href="#">Line of credit</a>
            
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 list-none relative group hidden lg:block"
            >
              <a href="#">Payroll</a>
            
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 list-none relative group hidden lg:block"
            >
              <a href="#">Resources</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 list-none relative group hidden lg:block"
            >
              <a href="#">Support</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-200"
              ></div>
            </li>
            <li
              class="text-white font-mullish py-7 hover:text-lightBlue transition-all duration-200 list-none relative group hidden lg:block"
            >
              <a href="#">Pricing</a>
              <div
                class="absolute w-full h-1 bg-lightBlue bottom-0 opacity-0 group-hover:opacity-100 transition-all duration-200"
              ></div>
            </li>
          </ul>
          <!--nav buttons-->
          <div class="flex space-x-6 ">
              <img src="./image/india-flag.svg"  width="28px" height="28px" alt="" class="hidden lg:block">
              <button class="py-3 px-5 font-mullish border-lightBlue border 
               text-white rounded-sm text-sm font-bold ">Log In</button>
               <button class="flex-row gap-1 py-3 px-4 text-lightBlue300 font-mullish bg-white rounded
                font-semibold text-sm transition-all duration-200 hover:text-lightBlue500 border hidden lg:flex">Sign Up
                <svg class="text-lightBlue300 hover:text-lightBlue500" style="color: #4b94ed" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" ></path> </svg> 
              </button> 
          </div>
        </div>
      </nav>
      
  
      <!--Hero-section-->
      <div class="relative bg-[#02042a]">
          <div class="max-w-[1080px] flex w-10/12 flex-col lg:flex-row justify-between items-center mx-auto">
              <!--hero left-->
              <div class="space-y-8">
                  <h1 class="font-mullish text-white font-bold text-[40px] leading-[1.2]">
                      Power your finance, grow your business
                  </h1>
                  <div class="w-6 h-1 bg-greenLight"></div>
                  <p class="font-mullish text-[18px] leading-7 text-white opacity-70 ">Accept payments from customers. Automate 
                      payouts to vendors & employees. Never run out of working capital.
                  </p>
                  <button class="bg-lightBlue text-white rounded-md font-mullish 
                  font-bold py-[14px] px-[18px] transition-all duration-200 hover:bg-lightBlue500 ">Sign Up Now</button>
              </div>
  
              <!--Hero right-->
              <img class="max-w-full w-[680px]" src="./image/illustration-desktop.4a9233fc.jpg" alt="">
          </div>
  
          <!--shape part-->
          <img class="absolute left-0 right-0 w-full " src="./image/Screenshot (236).png" alt="">
  
      </div>
  
      <!--Features section-->
  
      <section class="relative mt-[150px] overflow-hidden">
  
          <img  src="./image/feature-section1-dottedrows.png" alt="" loading="lazy" height="167" width="233"
          class="absolute -top-[8rem] left-[10rem]">
          <img src="./image/feature-section1-dottedrows.png" alt="" loading="lazy" height="167" width="233"
          class="absolute top-[3rem] right-0 inline-block rotate-180">
  
          <!--Heading--> 
        <div class="w-11/12 max-w-[1080px] mx-auto pt-4">
          <h1 class=" text-center font-mullish text-2xl leading-[1.2] font-bold text-gray-800 md:block hidden">Accept Payments with Razorpay Payment Suite</h1>
          <h1 class=" text-center font-mullish text-2xl leading-[1.2] font-bold text-gray-800 md:hidden block">Explore Razorpay Payment Suite</h1>
          <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
  
          <!--content-->
          <div class="w-full bg-white flex rounded-md relative p-10 py-12 min-h-[520px] border">
              <!--left part-->
              <div class="flex flex-col justify-between  w-full">
                  <h1 class="font-mullish text-2xl font-bold leading-10 max-w-[500px]  text-gray-800">Supercharge your business with the all‑powerful <span class="text-lightBlue">Payment Gateway</span></h1>
                  <ul class="space-y-2 ">
                      <li class="font-mullish flex items-center space-x-2">
                          <i data-feather="check" class="text-greenLight"></i>
                          <span>100+ Payment Methods</span>
                      </li>
                      <li class="font-mullish flex items-center space-x-2">
                          <i data-feather="check" class="text-greenLight"></i>
                          <span>Industry Leading Success Rate</span>
                      </li>
                      <li class="font-mullish flex items-center space-x-2">
                          <i data-feather="check" class="text-greenLight"></i>
                          <span>Superior Checkout Experience</span>
                      </li>
                      <li class="font-mullish flex items-center space-x-2">
                          <i data-feather="check" class="text-greenLight"></i>
                          <span>Easy to Integrate</span>
                      </li>
                      <li class="font-mullish flex items-center space-x-2">
                          <i data-feather="check" class="text-greenLight"></i>
                          <span>Instant Settlements from day 1</span>
                      </li>
                      <li class="font-mullish flex items-center space-x-2">
                          <i data-feather="check" class="text-greenLight"></i>
  
                          <span>In-depth Reporting and Insights</span>
                      </li>
                  </ul>
                  <div class="flex items-center md:flex-row flex-col-reverse space-x-4 ">
                      <button class="flex  flex-row gap-1 bg-lightBlue text-white rounded-md font-mullish md:w-fit w-full
                      font-bold py-[14px] px-[18px] transition-all duration-200 hover:bg-lightBlue500 md:justify-start justify-center">Sign Up Now
                      <svg class="font-extrabold" style="color: white" 
                      xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
                      fill="currentColor" class="bi bi-arrow-right-short" 
                      viewBox="0 0 16 16"> <path fill-rule="evenodd" 
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 
                      .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" 
                      fill="white"></path> </svg>
                  </button>
                      <div class="flex md:self-center cursor-pointer group self-start">
                        <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                         group-hover:text-gray-500 transition-all duration-200 ">Know More</a>
                        <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
                      </div>
                  </div>
              </div>
              <!--right part-->
              <img src="./image/payment-suite.png" class="max-w-[637px] absolute right-0 bottom-0  md:max-w-[400px]
              lg:max-w-[600px] md:block hidden lg:block" alt="">
          </div>
              
           <!--features cards-->
  
          <div class="grid lg:grid-cols-3 gap-8 mt-16 md:grid-cols-2 grid-cols-1">
          
              <!--Box1-->
              <div class="w-full min-h-[15rem] relative cursor-pointer  hover:drop-shadow-md group transition-all duration-200">
                  <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                  class="bg-lightBlue500 absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                  transition-all duration-200 group-hover:bg-lightBlue ">
  
                  <!--shape-->
                  <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                   >
            <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
            ></path>
              </svg>
              <!--content-->
              <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                  <!--box-text-->
                  <div>
                      <h1 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Links</h1>
                      <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                  </div>
                  <!--know more-->
                  
                  <div class="flex items-center cursor-pointer group mt-11">
                      <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                      group-hover:text-blue-500 transition-all duration-200">Know More</a>
                      <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-blue-500"></i>
                  </div>
                  
              </div>
              </div>
              <!--Box2-->
              <div class="w-full min-h-[15rem] relative cursor-pointer hover:drop-shadow-md group transition-all duration-200">
                  <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                  class="bg-lightBlue500 group-hover:bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                  transition-all duration-200">
  
                  <!--shape-->
                  <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                   >
            <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
            ></path>
              </svg>
              <!--content-->
              <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                  <!--box-text-->
                  <div>
                      <h1 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Pages</h1>
                      <p class="font-mullish text-grayText mt-6">Take your store online instantly with zero coding. Accept international & domestic payments</p>
                  </div>
                  <!--know more-->
                  
                  <div class="flex items-center cursor-pointer group mt-11">
                      <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                      group-hover:text-blue-500 transition-all duration-200">Know More</a>
                      <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
                  </div>
                  
              </div>
              </div>
              <!--Box3-->
              <div class="w-full min-h-[15rem] relative cursor-pointer hover:drop-shadow-md group transition-all duration-200">
                  <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                  class="bg-lightBlue500 group-hover:bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                  transition-all duration-200">
  
                  <!--shape-->
                  <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                   >
            <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
            ></path>
              </svg>
              <!--content-->
              <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                  <!--box-text-->
                  <div>
                      <h1 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment Buttons</h1>
                      <p class="font-mullish text-grayText mt-6">Create, Copy & Collect With Payment Button. Collect one time or subscription payments & more</p>
                  </div>
                  <!--know more-->
                  
                  <div class="flex items-center cursor-pointer group mt-11">
                      <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                      group-hover:text-blue-500 transition-all duration-200">Know More</a>
                      <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
                  </div>
                  
              </div>
              </div>
              <!--Box4-->
              <div class="w-full min-h-[15rem] relative cursor-pointer hover:drop-shadow-md group transition-all duration-200">
                  <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                  class="bg-lightBlue500 absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                  transition-all duration-200  group-hover:bg-lightBlue">
  
                  <!--shape-->
                  <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                   >
            <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
            ></path>
              </svg>
              <!--content-->
              <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                  <!--box-text-->
                  <div>
                      <h1 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Subscriptions</h1>
                      <p class="font-mullish text-grayText mt-6">Subscription plans with automated recurring transactions on various payment modes.</p>
                  </div>
                  <!--know more-->
                  
                  <div class="flex items-center cursor-pointer group mt-11">
                      <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                      group-hover:text-blue-500 transition-all duration-200">Know More</a>
                      <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
                  </div>
                  
              </div>
              </div>
              <!--Box5-->
              <div class="w-full min-h-[15rem] relative cursor-pointer hover:drop-shadow-md group transition-all duration-200">
  
  
  
                  <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                  class="bg-lightBlue500 absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                  transition-all duration-200  group-hover:bg-lightBlue">
  
                  <!--shape-->
                  <svg
                  viewBox="0 0 349.32501220703125 225"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="none"
                  class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                  style="stroke-opacity: 0.15"
                   >
            <path
                  d="m 0 6 
              a 6 6 0 0 1 6 -6 
              h 250.32501220703125 
              a 16 16 0 0 1 11 5 
              l 77 77 
              a 16 16 0 0 1 5 11 
              v 126 
              a 6 6 0 0 1 -6 6 
              h -337.32501220703125 
              a 6 6 0 0 1 -6 -6 
              z"
                  fill="#fff"
            ></path>
              </svg>
              <!--content-->
              <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                  <!--box-text-->
                  <div>
                      <h1 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Route</h1>
                      <p class="font-mullish text-grayText mt-6">Split incoming payments auto- matically to vendor’s accounts, manage marketplace money flow..</p>
                  <!--know more-->
                  
                  <div class="flex items-center cursor-pointer group mt-11">
                      <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                      group-hover:text-blue-500 transition-all duration-200">Know More</a>
                      <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
                  </div>
                  
              </div>
              </div>
             
  
          
      
              </div>
              <!--Box6-->
              <div class="w-full min-h-[15rem] relative cursor-pointer hover:drop-shadow-md group transition-all duration-200">
  
              <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
              class="bg-lightBlue500 group-hover:bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
              transition-all duration-200">
  
              <!--shape-->
              <svg
              viewBox="0 0 349.32501220703125 225"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
              class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
              style="stroke-opacity: 0.15"
               >
        <path
              d="m 0 6 
          a 6 6 0 0 1 6 -6 
          h 250.32501220703125 
          a 16 16 0 0 1 11 5 
          l 77 77 
          a 16 16 0 0 1 5 11 
          v 126 
          a 6 6 0 0 1 -6 6 
          h -337.32501220703125 
          a 6 6 0 0 1 -6 -6 
          z"
              fill="#fff"
        ></path>
          </svg>
          <!--content-->
          <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
              <!--box-text-->
              <div>
                  <h1 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Smart Collect
                  </h1>
                  <p class="font-mullish text-grayText mt-6">Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
              </div>
              <!--know more-->
              
              <div class="flex items-center cursor-pointer group mt-11">
                  <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                  group-hover:text-blue-500 transition-all duration-200">Know More</a>
                  <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
              </div>
              
          </div>
              </div>
        </div>
      </section>
  
       <!--Feature-section-second-->
  
       <section
       class="bg-[url(./image/feature-section-2BG.svg)] bg-no-repeat bg-cover pb-[500px] mt-14 pt-[16rem] ">
          
          <div class="w-10/12 max-w-[1080px] pt-[4rem]  mx-auto relative ">
              <h1 class="-mt-20 font-mullish text-center text-2xl text-white leading-[1.2] font-bold"
              >Explore Razorpay Business Banking
              </h1>
  
              <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
  
              <!--feature-box-->
              <div class="w-full min-h-[440px]  flex mt-[5rem] relative ">
                  <img src="./image/x-flame-1.png" class="absolute -top-[142px] -left-[140px] w-[200px]"
                  alt="" loading="lazy">
                  <img src="./image/x-flame-2.png" class=" absolute top-[150px] -right-[180px] w-[270px] z-10" alt="" loading="lazy">
              <!--Content-box-->
                  <div class=" w-full bg-[#181C2e] p-10 py-12 space-y-11 z-20 border border-slate-700 rounded-lg ">
                      <!--left-part-->
                      <div class="flex flex-col justify-between items-start h-full w-full">
                          <h1 class="font-mullish text-2xl text-white font-bold 
                          leading-10 max-w-[500px]">Manage your company’s finances with <img src="./image/razorpayX.svg"
                            width="168px" height="32pc=x" class="inline"  alt="">
                          <span class="text-greenLight">Business Banking</span></h1>
                          <ul class="space-y-3">
                              <li class="font-mullish text-slate-300 flex  items-center space-x-2">
                                  <i data-feather="check" class="text-greenLight"></i>
                                  <span>Open a fully digital current account</span>
                              </li>
                              <li  class="font-mullish text-white flex  items-center space-x-2">
                                  <i data-feather="check" class="text-greenLight"></i>
                                  <span>Automate payables & compliment payments</span>
                              </li>
                              <li  class="font-mullish text-white flex  items-center space-x-2">
                                  <i data-feather="check" class="text-greenLight"></i>
                                  <span>Simplify and track spends with Corporate cards</span>
                              </li>
                              <li  class="font-mullish text-white flex  items-center space-x-2">
                                  <i data-feather="check" class="text-greenLight"></i>
                                  <span>View financial insights at a glance</span>
                              </li>
                          </ul>
                          <div class="flex md:flex-row w-full items-center space-x-4 flex-col-reverse">
                              <!--sign-up-->
                         
                              <button class="flex relative items-center flex-row gap-1 bg-lightBlue text-white rounded-md font-mullish md:w-fit w-full
                              font-bold py-[14px] px-[18px] md:pr-[90px] transition-all duration-200 hover:bg-lightBlue500 md:justify-start justify-center">Sign Up Now
                              
                              <div class="w-12 h-[60px] bg-greenLight absolute right-6 skew-x-[20deg] flex justify-center
                              items-center">
                                  <svg class="font-extrabold -skew-x-[20deg]" style="color: white" 
                                  xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
                                  fill="currentColor" class="bi bi-arrow-right-short" 
                                  viewBox="0 0 16 16"> <path fill-rule="evenodd" 
                                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 
                                  .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" 
                                  fill="white"></path> </svg>
                              </div>
                          </button>
          
                              <!--Know-more-->
                              <div class="flex md:self-center cursor-pointer group self-start">
                                  <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                                   group-hover:text-lightBlue transition-all duration-200">Know More</a>
                                  <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-lightBlue"></i>
                              </div>
                          </div>
                      </div>
                      <!--bg-image-->
                      <img src="./image/buisness-banking.png" loading="lazy" class="absolute lg:max-w-[600px] md:max-w-[400px] hidden lg:block md:block right-0 bottom-0"
                      alt="">
                  </div>
                
              </div>
  
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-16">
          
                  <!--Box1-->
                  <div class="w-full min-h-[15rem] relative cursor-pointer  hover:drop-shadow-2xl  group transition-all duration-200">
                      <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                      class="bg-lightBlue500 absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                      transition-all duration-200 group-hover:bg-lightBlue ">
      
                      <!--shape-->
                      <svg 
                      viewBox="0 0 349.32501220703125 225"
                      xmlns="http://www.w3.org/2000/svg"
                      preserveAspectRatio="none"
                      class="stroke-1  stroke-[#818597] h-full w-full absolute z-[9] group-hover:stroke-0 transition-all duration-200"
                      style="stroke-opacity: 0.40"
                       >
                <path
                      d="m 0 6 
                  a 6 6 0 0 1 6 -6 
                  h 250.32501220703125 
                  a 16 16 0 0 1 11 5 
                  l 77 77 
                  a 16 16 0 0 1 5 11 
                  v 126 
                  a 6 6 0 0 1 -6 6 
                  h -337.32501220703125 
                  a 6 6 0 0 1 -6 -6 
                  z"
                  fill="#181C2e"
                ></path>
                  </svg>
                  <!--content-->
                  <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                      <!--box-text-->
                      <div>
                          <h1 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Current Account</h1>
                          <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                      </div>
                      <!--know more-->
                      
                      <div class="flex items-center cursor-pointer group mt-11">
                          <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                          group-hover:text-blue-500 transition-all duration-200">Know More</a>
                          <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-blue-500"></i>
                      </div>
                      
                  </div>
                  </div>
                  <!--Box2-->
                  <div class="w-full min-h-[15rem] relative cursor-pointer hover:drop-shadow-2xl group transition-all duration-200">
                      <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                      class="bg-lightBlue500 group-hover:bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                      transition-all duration-200">
      
                      <!--shape-->
                      <svg
                      viewBox="0 0 349.32501220703125 225"
                      xmlns="http://www.w3.org/2000/svg"
                      preserveAspectRatio="none"
                      class="stroke-1 stroke-[#818597] h-full w-full group-hover:stroke-0 absolute z-[9] transition-all duration-200"
                      style="stroke-opacity: 0.40"
                       >
                <path
                      d="m 0 6 
                  a 6 6 0 0 1 6 -6 
                  h 250.32501220703125 
                  a 16 16 0 0 1 11 5 
                  l 77 77 
                  a 16 16 0 0 1 5 11 
                  v 126 
                  a 6 6 0 0 1 -6 6 
                  h -337.32501220703125 
                  a 6 6 0 0 1 -6 -6 
                  z"
                  fill="#181C2e"
                ></path>
                  </svg>
                  <!--content-->
                  <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                      <!--box-text-->
                      <div>
                          <h1 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Capital & Credit</h1>
                          <p class="font-mullish text-grayText mt-6">Instant additional cash and corporate cards designed for growing businesses</p>
                      </div>
                      <!--know more-->
                      
                      <div class="flex items-center cursor-pointer group mt-11">
                          <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                          group-hover:text-blue-500 transition-all duration-200">Know More</a>
                          <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
                      </div>
                      
                  </div>
                  </div>
                  <!--Box3-->
                  <div class="w-full min-h-[15rem] relative cursor-pointer hover:shadow-2xl shadow-deepBlue  group transition-all ">
                      <img src="./image/payment-link-icon.svg" alt="" loading="lazy"
                      class="bg-lightBlue500 group-hover:bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] 
                      transition-all duration-200">
      
                      <!--shape-->
                      <svg
                      viewBox="0 0 349.32501220703125 225"
                      xmlns="http://www.w3.org/2000/svg"
                      preserveAspectRatio="none"
                      class="stroke-1 stroke-[#818597] group-hover:stroke-0 h-full w-full absolute z-[9] transition-all duration-200 "
                      style="stroke-opacity:0.40 "
                       >
                <path
                      d="m 0 6 
                  a 6 6 0 0 1 6 -6 
                  h 250.32501220703125 
                  a 16 16 0 0 1 11 5 
                  l 77 77 
                  a 16 16 0 0 1 5 11 
                  v 126 
                  a 6 6 0 0 1 -6 6 
                  h -337.32501220703125 
                  a 6 6 0 0 1 -6 -6 
                  z"
                  fill="#181C2e"
                ></path>
                  </svg>
                  <!--content-->
                  <div class="z-[100] absolute w-full h-full flex flex-col justify-betwe/en pl-5 py-6 pr-8">
                      <!--box-text-->
                      <div>
                          <h1 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payouts</h1>
                          <p class="font-mullish text-grayText mt-6">
                              Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets
                          </p>
                      </div>
                      <!--know more-->
                      
                      <div class="flex items-center cursor-pointer group mt-11">
                          <a href="#" class="font-mullish font-semibold text-lightBlue500 first-letter:first-line:
                          group-hover:text-blue-500 transition-all duration-200">Know More</a>
                          <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-gray-500"></i>
                      </div>
                      
                  </div>
                  </div>
                 
  
            </div>
            
            <!--check out demo-->
            <div class="  w-full items-center justify-between border border-slate-700
            mb-24 gap-y-6 mt-[4rem] rounded-md p-8 hidden lg:flex">
  
                <p class="font-mullish text-gray-300 font-semibold text-xl leading-3">
                  Check out the live demo to learn how RazorpayX works. No sign-up required!
  
                </p>
                <button class="flex relative items-center flex-row gap-1 bg-lightBlue text-white rounded-md font-mullish w-fit
                font-bold py-[14px] px-[18px] md:pr-[90px] transition-all duration-200 hover:bg-lightBlue500 ">
                Check out the demo
                
                <div class="w-12 h-[60px] bg-greenLight absolute right-6 skew-x-[20deg] flex justify-center
                items-center">
                    <svg class="font-extrabold -skew-x-[20deg]" style="color: white" 
                    xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
                    fill="currentColor" class="bi bi-arrow-right-short" 
                    viewBox="0 0 16 16"> <path fill-rule="evenodd" 
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 
                    .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" 
                    fill="white"></path> </svg>
                </div>
            </button>
            </div>
          </div>
      </section>

      <!--New Feature-->

      <section class="bg-white relative">
        <div class="w-10/12 max-w-[1080px] mx-auto pt-4 relative">
            <img src="./image/feature-section1-dottedrows.png" 
            class="absolute w-[233px] left-[300px] -top-[6rem] z-10" loading="lazy" alt="">
            <img src="./image/feature-section1-dottedrows.png" 
            class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10" loading="lazy" alt="">

            <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 relative gap-y-10 gap-x-4 z-[100]">
                <!--item-->
                <div class="relative flex items-center z-0">
                    <h2 class="text-deepBlue font-mullish 
                    font-bold leading-[3.375rem] text-4xl">New in the
                        <span class="text-lightBlue">
                            Razorpay
                        </span><br>
                        Product Suite
                    </h2>
                </div>
                <!--box1-->
                <div class="bg-white shadow-md p-10 bg-[url(./image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer group 
                bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(./image/instant-settlement-bghover.svg)]">
                    <img src="./image/razorpayXicon.svg" class="w-10 h-10" alt="">
                    <h3 class="font-mullish text-lg font-bold pt-4" >Corporate Cards</h3>    
                    <p class="font-mullish py-3 leading-normal text-grayText ">Simplify your recurring, international and team expenses
                         with savings on every spend. Save upto 10 lacs every month.</p>
                    
                    <div class="flex items-center cursor-pointer">
                       <a href="#" class="font-mullish font-semibold text-lightBlue first-letter:first-line:
                        group-hover:text-lightBlue500 transition-all duration-200">Know More</a>
                       <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-lightBlue500"></i>
                     </div>
                </div>
                <!--box2-->

                <div class="p-10 shadow-md bg-white  bg-[url(./image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer group 
                bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(./image/instant-settlement-bghover.svg)]">
                    <img src="./image/razorpayXicon.svg" class="w-10 h-10" alt="">
                    <h3 class="font-mullish text-lg font-bold pt-4" >UPI AutoPay</h3>    
                    <p class="font-mullish py-3 leading-normal text-grayText ">
                        Allow customers to set up recurring payments using UPI Apps.
                        </p>
                    
                    <div class="flex items-center cursor-pointer">
                       <a href="#" class="font-mullish font-semibold text-lightBlue first-letter:first-line:
                        group-hover:text-lightBlue500 transition-all duration-200">Know More</a>
                       <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-lightBlue500"></i>
                     </div>
                </div>
                <!--box3-->

                <div class="bg-white shadow-md p-10 bg-[url(./image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer group 
                bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(./image/instant-settlement-bghover.svg)]">
                    <img src="./image/razorpayXicon.svg" class="w-10 h-10" alt="">
                    <h3 class="font-mullish text-lg font-bold pt-4" >Magic Checkout</h3>    
                    <p class="font-mullish py-3 leading-normal text-grayText ">
                        Improve your order conversion rates & reduce return-to-origins.
                         Boost your business by 20%</p>
                    
                    <div class="flex items-center cursor-pointer">
                       <a href="#" class="font-mullish font-semibold text-lightBlue first-letter:first-line:
                        group-hover:text-lightBlue500 transition-all duration-200">Know More</a>
                       <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-lightBlue500"></i>
                     </div>
                </div>
                <!--box4-->
                <div class="bg-white shadow-md p-10 bg-[url(./image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer group 
                bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(./image/instant-settlement-bghover.svg)]">
                    <img src="./image/razorpayXicon.svg" class="w-10 h-10" alt="">
                    <h3 class="font-mullish text-lg font-bold pt-4" >Payment Button</h3>    
                    <p class="font-mullish py-3 leading-normal text-grayText ">Simplify your recurring, international and team expenses
                         with savings on every spend. Save upto 10 lacs every month.</p>
                    
                    <div class="flex items-center cursor-pointer">
                       <a href="#" class="font-mullish font-semibold text-lightBlue first-letter:first-line:
                        group-hover:text-lightBlue500 transition-all duration-200">Know More</a>
                       <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-lightBlue500"></i>
                     </div>
                </div>
                <!--box5-->
                <div class="bg-white shadow-md p-10 bg-[url(./image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer group 
                bg-no-repeat hover:scale-105 transition-all duration-200 hover:bg-[url(./image/instant-settlement-bghover.svg)]">
                    <img src="./image/razorpayXicon.svg" class="w-10 h-10" alt="">
                    <h3 class="font-mullish text-lg font-bold pt-4" >Instant Settlements</h3>    
                    <p class="font-mullish py-3 leading-normal text-grayText ">Settle your customer payments 
                    within 10 seconds as soon your account is activated, even during holidays.</p>
                    
                    <div class="flex items-center cursor-pointer">
                       <a href="#" class="font-mullish font-semibold text-lightBlue first-letter:first-line:
                        group-hover:text-lightBlue500 transition-all duration-200">Know More</a>
                       <i data-feather="chevron-right" class="text-lightBlue500 w-5 h-5 group-hover:text-lightBlue500"></i>
                     </div>
                </div>

            </div>
        </div>
      </section>
      

      <!--New features-2-->

      <section class="corefeature bg-[url(./image/core-features-sectionBg.svg)] bg-center w-full bg-no-repeat bg-cover
      mt-14 relative">
        <div class="w-10/12 max-w-[1080px] mx-auto pt-4">
            <h1 class="font-mullish font-bold text-white text-center text-2xl">Features</h1>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
            <p class="text-center font-mullish max-w-[450px] text-white mx-auto">Empower your business with all the right tools 
                to accept online payments and provide the best customer experience
            </p>
              
            <div class="grid md:grid-cols-2 grid-cols-1 lg:grid-cols-4 mt-8 gap-4">
                 <!--box1-->
                <div>
                <img src="./image/instant-activation-icon.svg" loading="lazy"
                 alt="">
                <h2 class="font-mullish font-bold text-white text-lg my-4">Instant Activation</h2>
                <p class="font-mullish  text-white opacity-80">Get activated and transact within 2 minutes. 
                    Completely online onboarding with 
                    minimum documentation.
                </p>
                </div>

                <!--box2-->

                <div>
                    <img src="./image/instant-activation-icon.svg" loading="lazy"
                     alt="">
                    <h2 class="font-mullish font-bold text-white text-lg my-4">Easy Integration</h2>
                    <p class="font-mullish  text-white opacity-80">With plugins for all major platforms and languages, integrate and go live with Razorpay in less than an hour.</p>
                    </div>

                <!--box3-->

                <div>
                    <img src="./image/instant-activation-icon.svg" loading="lazy"
                     alt="">
                    <h2 class="font-mullish font-bold text-white text-lg my-4">API Driven</h2>
                    <p class="font-mullish  text-white opacity-80">Build your business for scale with our complete API-driven automation that requires zero manual intervention.
                    </p>
                    </div>

                <!--box4-->

                <div>
                    <img src="./image/instant-activation-icon.svg" loading="lazy"
                     alt="">
                    <h2 class="font-mullish font-bold text-white text-lg my-4">100+ payment modes</h2>
                    <p class="font-mullish  text-white opacity-80">Offer your customers the luxury of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.
                    </p>
                </div>

                <!--box5-->

                <div>
                    <img src="./image/instant-activation-icon.svg" loading="lazy"
                     alt="">
                    <h2 class="font-mullish font-bold text-white text-lg my-4">Simple Pricing</h2>
                    <p class="font-mullish  text-white opacity-80">Our innovative payment solutions with competitive pricing make payments simpler.
                    </p>
                    </div>
                <!--box6-->
                <div>
                    <img src="./image/instant-activation-icon.svg" loading="lazy"
                     alt="">
                    <h2 class="font-mullish font-bold text-white text-lg my-4">Best in Industry Support</h2>
                    <p class="font-mullish  text-white opacity-80">Always available email, phone and chat based support to help you in your every step.
                    </p>
                    </div>
                <!--box7-->
                <div>
                    <img src="./image/instant-activation-icon.svg" loading="lazy"
                     alt="">
                    <h2 class="font-mullish font-bold text-white text-lg my-4">Dashboard Reporting</h2>
                    <p class="font-mullish  text-white opacity-80">Real-time data and insights on your Razorpay Dashboard to make informed business decisions.


                    </p>
                    </div>
                <!--box8-->
                <div>
                    <img src="./image/instant-activation-icon.svg" loading="lazy"
                     alt="">
                    <h2 class="font-mullish font-bold text-white text-lg my-4">Secure</h2>
                    <p class="font-mullish  text-white opacity-80">PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.
                    </p>
                    </div>
            </div>
            
        </div>
      </section>
  
     <!--Join-Razorpay-->

     <section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[100px] -z-10">
        <div class="w-10/12 max-w-[1080px] relative mx-auto flex md:flex-row flex-col md:justify-between justify-center">
            <!--left section-->
            <div class="flex flex-col relative justify-center max-w-[580px] ">
                <h2 class="font-mullish font-bold text-2xl text-[#02042a]">Join the 50,00,000+ businesses using Razorpay</h2>
                <div class="w-6 h-1 bg-greenLight mb-7 my-4"></div>
                <p class="font-mullish text-[#02042a] ">
                    We make it easier for you to focus on building great products while we work on simplifying your payments. 
                    Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.
                </p>
                <p class="font-mullish mt-7 text-[#02042a] ">
                    Focus on your business while we handle the complexities of payments for you.
                </p>
            </div>


            <!--Right section-->

            <div class="h-[500px] w-[500px] relative overflow-y-hidden ">
                    <div style=" background: linear-gradient(180deg,#f4f8ff,#fff0)" class="absolute w-full top-0 h-[150px] z-40">

                    </div>
                <img src="./image/comanies.png" alt="" loading="lazy" class="absolute w-full moveImage ">
                <div style=" background: linear-gradient(0deg,#f4f8ff,#fff0)" class="absolute w-full bottom-0 h-[150px] z-40">

                </div>
            </div>
        </div>
     </section>

    <!--Testimonial section-->

    <section class="relative">
        <div class="relative w-10/12 max-w-[1300px] mx-auto py-20">
            <img src="./image/feature-section1-dottedrows.png" loading="lazy"
            class="absolute w-[200px] top-[8rem] left-[2rem] -z-10" alt="">
            <h2 class="font-mullish font-bold text-2xl text-[#02042a] text-center">An Experience <br>
                People Love to Talk About
            </h2>
            <div class="w-6 h-1 mx-auto bg-greenLight mt-3"></div>
        
        <!--Left button-->

        <button class="absolute w-[100px] h-[100px] bg-[#f4f8ff] rounded-full left-0 top-1/2 z-10
        flex justify-center items-center">
            <div class="w-[65%] h-[65%] rounded-full  bg-[#f4f8ff] flex justify-center items-center
            mix-blend-multiply">
                <i data-feather="chevron-right"
                 class="text-gray-400 md:w-10 md:h-10 stroke-[5px]
                 w-6 h-6  flex rotate-180">
                </i>
            </div>
        </button>

        <!--right button-->

        <button class="absolute w-[100px] h-[100px] bg-[#f4f8ff] rounded-full right-0 top-1/2 z-10 
        flex justify-center items-center">
            <div class="w-[65%] h-[65%] rounded-full  bg-[#f4f8ff] flex justify-center items-center
            mix-blend-multiply">
                <i data-feather="chevron-right"
                 class="text-gray-400 md:w-10 md:h-10 stroke-[5px]
                 w-6 h-6  flex ">
                </i>
            </div>
        </button>

        <!--main conent-->

        <div class="relative flex flex-col xl:flex-row max-w-[960px] items-center xl:justify-evenly justify-center mx-auto my-20 ">
            <img src="./image/testimonial.jpg" alt="" loading="lazy" 
            class="h-[320px] w-[320px] rounded-xl ">
             <!--right part-->
            <div class="max-w-[400px] space-y-2">
                <img src="./image/quotes.svg" alt="" loading="lazy" height="35px" width="40px" 
                class="-mb-2">
                <p class="font-mullish text-3xl contrast-50 font-extralight">Improved The Bottom Line With Cash-Like Collection</p>
                <a href="#" class="text-grayText italic underline ">Learn more</a>
                <h3 class="font-mullish font-bold text-[#02042a] text-2xl">Saurav Goyal</h3>
                <p class="font-mullish font-medium">Chief Finance Officer</p>
                <img src="./image/fake-company-logo.png" alt="" loading="lazy" width="80px" height="40px">
            </div>
        </div>

        <!--dotted div-->

        <div class="flex flex-row justify-center space-x-2">
            
            <div class="bg-[#c4c4c4] rounded-full w-[10px] h-[10px]"></div>
            <div class="bg-[#c4c4c4] rounded-full w-[10px] h-[10px]"></div>
            <div class="bg-[#c4c4c4] rounded-full w-[10px] h-[10px]"></div>
            <div class="bg-lightBlue rounded-full w-[10px] h-[10px]"></div>
            <div class="bg-[#c4c4c4] rounded-full w-[10px] h-[10px]"></div>
            <div class="bg-[#c4c4c4] rounded-full w-[10px] h-[10px]"></div>
            <div class="bg-[#c4c4c4] rounded-full w-[10px] h-[10px]"></div>

        </div>
    </div>
    </section>


    <!--Testimonial k niche wla section-->
    
   <section class="relative bg-[url(./image/CTABg.svg)] corectab">
      <div class="flex w-10/12 max-w-[1080px] flex-row relative items-center justify-between space-x-20  mx-auto">
        <!--leftpart-->
        <div class="space-y-5 lg:mt-8 mt-20"> <!--flex flex-col gap-5 items-start-->
           <h2 class="font-mullish text-white font-bold text-2xl">
            Supercharge your business with Razorpay
        </h2>
           <div class="w-6 h-1 bg-greenLight "></div>
           <p class="font-mullish text-white">
            Sign up now to experience the future of payments and 
            offer <br> your customers the best checkout experience.
           </p>
           <ul class="flex flex-row max-w-[600px] flex-wrap  text-white gap-4">
            <li class="font-mullish text-white flex flex-row space-x-5">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Quick Onboarding</span>
            </li>
            <li class="font-mullish text-white flex flex-row space-x-5">
                <i data-feather="check" class="text-greenLight"></i>
                <span>Access to entire product suite</span>
            </li>
            <li class="font-mullish text-white flex flex-row space-x-5">
                <i data-feather="check" class="text-greenLight"></i>
                <span>API access</span>
            </li>
            <li class="font-mullish text-white flex flex-row space-x-5">
                <i data-feather="check" class="text-greenLight"></i>
                <span>24x7 support</span>
            </li>
           </ul>

           <button class="flex flex-row gap-1 py-3 px-4 text-lightBlue300 font-mullish bg-white rounded-sm
           font-semibold text-sm transition-all duration-200 hover:text-lightBlue500 border">Sign Up
           <svg class="text-lightBlue300 hover:text-lightBlue500" style="color: #4b94ed" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" ></path> </svg> 
         </button> 
        </div>

        <!--right-part-->

        <img src="./image/ctaImg.svg" alt="" width="240px" height="280px" class="mt-6 mr-9 hidden lg:block">
      </div>    
   </section>
   
   <!--Footer section-->
   <section style="background: linear-gradient(to right, #eef9fe, #edf7ff)" class="-mt-[400px]">
    <div class="w-11/12 max-w-[1080px] pt-[400px] pb-10 flex lg:flex-row mx-auto space-y-6 justify-between flex-col">

        <!--col 1-->
        <div >
            <div class="flex flex-col  max-w-[260px] ">
                <img
                  src="/image/logo-dark.svg"
                  loading="lazy"
                  width="120px"
                  height="24px"
                />
            <p class="text-sm font-mullish my-3 text-[#525a76]">Razorpay is the only payments solution in India that allows businesses to accept, 
                process and disburse payments with its product suite. It gives you access to all 
                payment modes including credit card, debit card, netbanking,
                 UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, 
                 FreeCharge, Ola Money and PayZapp.
            </p>
            <p class="text-sm font-mullish my-3 text-[#525a76]">RazorpayX supercharges your business banking experience, bringing effectiveness, 
                efficiency, and excellence to all financial processes. With RazorpayX, businesses 
                can get access to fully-functional 
                current accounts, supercharge their payouts and automate payroll compliance.
            </p>
            <p class="text-sm font-mullish my-3 text-[#525a76]">
                Manage your marketplace, automate bank transfers, collect recurring payments,
                 share invoices with customers and avail working capital loans -
                 all from a single platform. Fast forward your business with Razorpay.
            </p>
            <p class="text-[0.625rem] font-mullish my-3 text-[#525a76]">
                Disclaimer: The RazorpayX powered Current Account and VISA corporate
                 credit card are provided by RBI licensed banks. Your RazorpayX powered account is 
                 provided by our partner bank, in accordance with RBI regulations. 
                RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.
            </p>
            <h2 class="my-5 font-mullish text-[#525a76] font-semibold">
                SUBSCRIBE TO OUR NEWSLETTER
            </h2>
            <form action="" class="relative bg-white w-[260px] mt-2 mb-4">
                <input placeholder="Your email address"
                class="pr-16 font-mullish border-gray-300 outline-lightBlue focus:outline-lightBlue
                 placeholder:text-sm py-2 px-4 border rounded-sm transition-all duration-200" />
                 <button
                 class=" bg-white absolute right-[1.5px] top-1/2 -translate-y-1/2 font-mullish text-sm font-bold text-lightBlue300 
                 flex rounded-sm items-center hover:text-lightBlue500 transition-all duration-200"
               >
                 Subscribe
                 <svg
                   viewBox="0 0 24 24"
                   focusable="false"
                   class="w-[14px] h-[14px] ml-3"
                 >
                   <path
                     fill="currentColor"
                     d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                   ></path>
                 </svg>
               </button>
     
            </form>
            <div class="flex flex-row items-start space-x-3">
                <img src="./image/footer-certificate-1.png" alt="" loading="lazy" 
                width="92px" height="40px" class="cursor-pointer">
                <img src="./image/footer-certificate-2.jpg" alt="" loading="lazy"
                width="122"
                height="80" class="cursor-pointer">
            </div>
        </div>

      

    </div>
  <!--col 2-->
<div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-8 ">
  <div class="flex flex-col space-y-4 gap-5">
    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[16px] text-[#525a76]">BANKING PLUS</h2>
        <ul class="space-y-2">
            <li><a href="#"
               class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                RazorpayX
            </a></li>
            <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Current Accounts
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Payouts
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Payout Links
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Corporate Credit Card
            </a></li>
            <li>
                <a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                    View Live Demo <span
                    class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                    >New
                </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">LENDING</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                Razorpay Capital 
             </a></li>
             <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Instant Settlements
             </a></li>
             <li><a href="#"
                 class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                 Working Capital Loans
             </a></li>
             <li><a href="#"
                 class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                 Marketplace Instant Settlements
             </a></li>
        </ul>
    </div>
    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[16px] text-[#525a76]">BECOME A PARTNER</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                Refer and Earn
             </a></li>
             <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
               Onboarding APIs
             </a></li>
        </ul>
    </div>
    <div class="space-y-3">
        <h2 class="font-mullish font-bold  text-[16px] text-[#525a76]">MORE</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Route
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Invoices
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Freelancer Payments
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                International
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Flash Checkout
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                UPI
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                ePOS
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Checkout Demo
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                RazorpayX Payroll
            </a></li>
        </ul>

    </div>
</div>

   <!--col-3-->

   <div class="flex flex-col gap-8">
    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[16px] text-[#525a76]">ACCEPT PAYMENTS</h2>
        <ul class="space-y-2">
            <li><a href="#"
               class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
               Payment Gateway
     
            </a></li>
            <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Payment Pages
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Payment Links
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                QR Codes
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Subscriptions
            </a></li>
            <li>
                <a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                    Smart Collect 
                </a>
            </li>
            <li>
                <a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                    Optimizer
                </a>
            </li>
        </ul>
    </div>

    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">DEVELOPERS</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                Docs
             </a></li>
             <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Integrations
             </a></li>
             <li><a href="#"
                 class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                 API Reference
             </a></li>

        </ul>
    </div>

    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">RESOURCES</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                  Blog
             </a></li>
             <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Customer Stories
             </a></li>
             <li><a href="#"
                 class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                 Events
             </a></li>
             <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Chargeback Guide
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Settlement Guide
            </a></li>

        </ul>
    </div>

    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">SOLUTIONS</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                  Education
             </a></li>
             <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                E-Commerce
             </a></li>
             <li><a href="#"
                 class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                 SaaS
             </a></li>
             <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                BFSI
            </a></li>
            

        </ul>

    </div>
 
   <div class="space-y-3">
    <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">FREE TOOLS</h2>
    <ul class="space-y-2">
        
         <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
            GST Calculator
         </a></li>
         <li><a href="#"
             class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
             Online TDS Payment
         </a></li>
         <li><a href="#"
            class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
            GST Number Search <span
            class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
            >New
        </span>
        </a></li>
        

    </ul>

   </div>

   </div>


   <!--col-4-->

   <div class="flex flex-col space-y-8 ">

    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">COMPANY</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                  About Us
             </a></li>
             <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Careers
             </a></li>
             <li><a href="#"
                 class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                 Terms of Use
             </a></li>
             <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Privacy Policy
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Grievance Redressal
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Responsible Disclosure
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Partners
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                White papers
            </a></li>
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Corporate Information
            </a></li>
        </ul>
    </div>

    <div class="space-y-3">
        <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">HELP & SUPPORT</h2>
        <ul class="space-y-2">
            <li><a href="#"
                class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200" >
                  Support
             </a></li>
             <li><a href="#" class="font-mullish  text-lightBlue500 hover:text-grayBlue transition-all duration-200">
                Knowledge base
             </a></li>
        
        </ul>

    </div>
     
    <div class="space-y-3">
        <div class="space-y-4">
            <h2 class="font-mullish font-bold text-[#525a76] text-[16px]">FIND US ONLINE</h2>
            <ul class="flex justify-between flex-row"> 
               <l1>
                  <a href="#"><img src="./image/facebook-icon.svg" alt=""></a>
               </l1>
               <l1>
                <a href="#"><img src="./image/twitter-icon.svg" alt=""></a>
               </l1>
               <l1>
                <a href="#"><img src="./image/instagram-icon.svg" alt=""></a>
               </l1>
               <l1>
                <a href="#"><img src="./image/github-icon.svg" alt=""></a>
               </l1>
               <l1>
                <a href="#"><img src="/image/linkedin-icon.svg" alt="" width="24px"
                    height="24px"></a>
               </l1>
            </ul>
        </div>
    </div>

    <div>
        <p class="font-mullish uppercase font-bold text-[#525a76] mb-1 mt-6">
          REGD. OFFICE ADDRESS
        </p>
        <p class="font-mullish text-sm mt-4 whitespace-nowrap text-[#525a76] ">
          Razorpay Software Private Limited, <br />1st Floor, SJR Cyber,
          <br />22 Laskar Hosur Road, Adugodi, <br />Bengaluru, 560030,
          <br />Karnataka, India <br />CIN: U72200KA2013PTC097389
        </p>
        <div class="font-mullish mt-6 text-[#525a76] ">
          <p class="text-sm text-[#525a76] ">© Razorpay 2022</p>
          <p class="text-sm text-[#525a76] ">All Rights Reserved</p>
        </div>
      </div>

   </div>
</div>


    </div>
       
   </section>

    </div>
    
    <script>
        feather.replace()
      </script>
  </body>
</html>
